<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="IconoPestaña.png">
    <title>Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .nav-link {
          transition: all 0.3s ease;
        }

        .nav-link:hover {
          color: grey;
          transform: scale(1.2);
        }

        .carousel-item {
            max-height: 25rem;
            object-fit: cover;
        }

         .carousel-text {
            text-shadow:
                1px 1px 2px black,
                0 0 1em black,
                0 0 0.2em black;
            color: white;
        }

        .logo-marca-1 {
            max-width: 6rem;
            height: 5rem;
        }

        .logo-marca-2 {
            max-width: 17rem;
            height: 5rem;
        }

        .logo-marca-3 {
            max-width: 17rem;
            height: 5rem;
        }

        .logo-marca-4 {
            max-width: 17rem;
            height: 5rem;
        }
    </style>
</head>

<body>

<div th:replace="~{shared/header}"></div>
<div th:replace="~{landingpage/carousel}"></div>
<div th:replace="~{landingpage/description}"></div>
<div th:replace="~{landingpage/partners}"></div>
<div th:replace="~{shared/footer}"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>